<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="name">name :</label>
    <br>
    <input type="text" placeholder="name">
    <br>
    <label for="name">password :</label>
    <br>
    <input type="text" placeholder="password">
    <br>
    <label for="name">email :</label>
    <br>
    <input type="text" placeholder="email">
    <br>
    <br>
    <label for="">Address</label>
    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <label for="">Submit</label>
    <input type="submit" value="submit">
    <br>
    <br>
    <input type="radio" name="gender" id="male" value="gender">male
    <input type="radio" name="gender" id="male" value="gender">Female
    <br>
    <br>
    <input type="checkbox" name="hobbies" id="hobbies">Hobbies
    <input type="checkbox" name="" id="">Reading
    <input type="checkbox" name="" id="">Playing
</body>
</html>