<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: orange;
        }
    </style>
</head>
<body>
    <a href="https://openai.com/">OpenAI website</a>
    <ul style="list-style-type: circle;">
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
        <li>mango</li>
    </ul>
    <label for="name">name</label>
    <input type="text">
    <input type="button" value="Submit">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ea asperiores quaerat nam at tenetur quisquam sint necessitatibus? Asperiores, facilis?</p>
    <hr style="border: 1px solid red;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, minima perspiciatis provident magnam dolorem voluptatum voluptas! Iusto amet quis enim?</p>
    <hr>
    <select name="dropdwon" id="select">
        <option value="option 1">select</option>
        <option value="option 2">option 2</option>
        <option value="option 3">option 3</option>
    </select>
    <hr>
    <p>2<sup>x</sup></p>
    <p>H<sub>2</sub>O</p>
    <hr>
    <p>word <mark>Important</mark></p>
    <hr>
    <p><strike>old price : $50</strike></p>
    <p>new price : $40</p>
    <hr>
    <p>My name is <u><b> shriram vishnu mithe </b></u></p>
    <p>my name is <big>Shriram vishnu mithe</big></p>
    <hr>
    <p>C<sub>2</sub>H<sup>5</sup>O<su>H</p>
        <hr>
        <p><strong><strike>error</strike>Error</strong></p>
        <p>the sun <sub>"rises"</sub> in the east</p>


        <h1><span> Shriram</span> Mithe</h1>
</body>
</html>